{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug ADK",
            "type": "debugpy",
            "request": "launch",
            "module": "adk",
            "console": "integratedTerminal",
            "python": "/home/alice/miniconda3/bin/python",
            "args": [
                "run",
                "multi_tool_agent"
            ],
        }
    ]
}